# estudiante

./: .gitignore  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Student.java  main.java
src/main/resources/spark/template/freemarker/: index.ftl  modify.ftl  register.ftl
