version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

archivesBaseName = "app"
mainClassName = 'Main'
applicationName = 'app'

defaultTasks = ['stage']

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // SparkJava Library
    compile "com.sparkjava:spark-core:2.4"

    // Slf4j Library
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // H2 Data Base
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
}

