version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // SparkJava Library
    compile "com.sparkjava:spark-core:2.4"

    // Slf4j Library
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // Freemarker
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'

    //h2 driver
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
}
